name=gemfire-dev
license-type=evaluation
# Discovery settings
mcast-port=0
locators=usilap418a-qa[10301],usilap418b-qa[10301]
# Credentials to check from remote peers and clients
security-peer-authenticator=com.ca.gemfire.security.UserPassAuthenticator.create
security-client-authenticator=com.ca.gemfire.security.UserPassAuthenticator.create
security-match-username=root
security-match-password=root
# My credentials
security-peer-auth-init=com.ca.gemfire.security.UserPassAuthInit.create
security-username=root
security-password=root
