name=gemfire-dev
license-type=evaluation
# Discovery settings
mcast-port=0
locators=dev-a.gemfire.stanklimoff.com[10301],dev-b.gemfire.stanklimoff.com[10301]
# Credentials to check from remote peers and clients
security-peer-authenticator=com.stanklimoff.gemfire.security.UserPassAuthenticator.create
security-client-authenticator=com.stanklimoff.gemfire.security.UserPassAuthenticator.create
security-match-username=root
security-match-password=root
# My credentials
security-peer-auth-init=com.stanklimoff.gemfire.security.UserPassAuthInit.create
security-username=root
security-password=root
